\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /P (0) >> }
\HyPL@Entry{1 << /S /D >> }
\@writefile{toc}{\contentsline {section}{\numberline {I}Log of Commands}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}QEMU Flags}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Concurrency Questions}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Work Log}{4}{section.4}}
