\contentsline {section}{\numberline {I}Introduction}{3}{section.1}
\contentsline {section}{\numberline {II}VMCS}{3}{section.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Introduction of VMCS}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}VMCS Region}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Types of VMCS}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}VMCS Data}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Guest-state area}{4}{subsection.2.5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Host-state area}{4}{subsection.2.6}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-G}}VM-execution control fields}{4}{subsection.2.7}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-H}}VM-Exit Control Fields}{4}{subsection.2.8}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-I}}VM-Entry Control Fields}{5}{subsection.2.9}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-J}}VM-Exit Information Fields}{5}{subsection.2.10}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-K}}VM-Instruction Error Field}{5}{subsection.2.11}
\contentsline {section}{\numberline {III}CentOS7 install}{5}{section.3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Installation}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}-1}Make USB flash disk}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}-2}Install CentOS}{6}{subsubsection.3.1.2}
\contentsline {section}{\numberline {IV}Install Linux 4.1.5}{7}{section.4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Download Linux 4.1.5}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Configuration}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Menuconfig}{8}{subsection.4.3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}-1}Setup}{8}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}-2}Enable Loadable module support}{8}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}-3}Enable the block layer}{9}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}-4}I/O schedulers}{9}{subsubsection.4.3.4}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}-5}Types and Features of Processor}{9}{subsubsection.4.3.5}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}-6}Power management and ACPI options}{9}{subsubsection.4.3.6}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}-7}Device Drivers}{10}{subsubsection.4.3.7}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}-8}Networking support}{10}{subsubsection.4.3.8}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}-9}File system}{10}{subsubsection.4.3.9}
\contentsline {section}{\numberline {V}Implementing a sysfs interface to the VMCS}{11}{section.5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Kconfig}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Kobject}{11}{subsection.5.2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}-1}How to manage and control Kobject}{12}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}-2}Reference Counts}{12}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}-3}kref}{12}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Ktypes}{12}{subsection.5.3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Sysfs}{13}{subsection.5.4}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}-1}Add and Delete kobject from sysfs}{13}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}-2}Add file into sysfs}{14}{subsubsection.5.4.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Implementation}{14}{subsection.5.5}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-E}-1}Makefile}{14}{subsubsection.5.5.1}
\contentsline {section}{\numberline {VI}How to modify the code}{15}{section.6}
\contentsline {section}{\numberline {VII}Source Code}{17}{section.7}
\contentsline {section}{\numberline {VIII}Test}{21}{section.8}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Test Read}{21}{subsection.8.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}Test Write}{21}{subsection.8.2}
\contentsline {section}{References}{22}{section*.2}
