\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /P (0) >> }
\HyPL@Entry{1 << /S /D >> }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The SSTF I/O scheduler}}{1}{figure.1}}
\newlabel{fig:SSTF}{{1}{1}{The SSTF I/O scheduler\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Concurrency Questions}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Work Log}{2}{section.2}}
